@import '../../styles/_colors.scss';
@import '../../styles/_mediaQueries.scss';

.main-content {
  #credits {
    position: absolute;
    right: 0;
    top: 0px;
    padding: 15px;
    font-size: 16px;

    &:hover {
      cursor: pointer;
    }

    div {
      opacity: 1;
      margin-top: 23px;
      margin-left: 0;
      background-color: $background-color;
      color: white;
      border: 1px solid $light-black;

      &:hover {
        cursor: default;
      }

      &::after{
        border-left-color: $light_black;
      }

      p {
        margin: 7px 0;

        a {
          color: white;
        }
      }
    }
  }

  .text-in-center {
    font-size: 32px;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .info {
    display: flex;
    flex-wrap: wrap;

    .country-cards {
      width: 20%;

      .card {
        box-sizing: border-box;
        text-align: center;
        text-transform: uppercase;
        color: $gray-color;
        font-size: 14px;
  
        .country-card-number {
          display: block;
          font-weight: bold;
          margin-top: 5px;
          margin-bottom: 2px;
          color: #fff;
          font-size: 22px;
        }
  
        .percentage {
          margin-left: 5px;
          font-size: 16px;
          font-weight: normal;
        }

        small {
          font-size: 80%;
        }
      }

      .arrow-separator {
        text-align: center;
        margin: 10px;

        &:before {
          content: '↓';
          font-size: 20px;
        }
      }
    }
  }

  .chartjs-render-monitor {
    margin-top: 30px;
  }

  .back-to-top {
    font-size: 14px;
    color: $gray-color;
    background: $background-color;
    margin: 5px 10px;
    padding: 5px;
    border: 1px solid $gray-color;
    border-radius: 0;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;

  .col-2 {
    flex-grow: 1;
    width: 50%;
  }
}

@include tablet {
  .main-content {
    #credits {
      div {
        margin-top: 30px;
      }
    }

    .info {
      .country-cards {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 15px 0;
        border-bottom: 2px solid $sidebar-background-color;
        justify-content: center;
        align-items: center;

        .card {
          flex-grow: 1;
          max-width: 125px;
          
          .country-card-number {
            font-size: 16px;
          }
        }

        .arrow-separator:before {
          content: '→';
        }
      }
    }

    canvas {
      display: none !important;
    }
  }
}
